
VITE_SUPABASE_URL="https://sqjklzzaywpqqstdzbey.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamtsenpheXdwcXFzdGR6YmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDgwMzAsImV4cCI6MjA2NzIyNDAzMH0.7Mhs8scwP5QZSTti4C-QxvGfDVx9tRHFwTkOnCXPptU"
